# vertica-rest

./: LICENSE.md  README.md
vertica-rest/: .project  pom.xml
vertica-rest/WebContent/WEB-INF/: web.xml
vertica-rest/src/com/herger/verticarest/: Credential.java  CustomApplication.java  PasswordAuthenticationFilter.java  VerticaConfig.java  VerticaDemo.java  VerticaJdbcAdapter.java  VerticaSecurityContext.java  VerticaSql.java
